<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeCross</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <img id="logo" src="imagens/logo SC.png" alt="logo">
            <div>
                <ul class="link">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="autores.html">Autores</a></li>
                    <li><a href="detalhes.html">Sobre</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="autor">
        <div class="person">
            <div>
                <img class="foto"  src="./imagens/Grimaldi.jpeg" alt="">
            </div>
            <div class="person-info">
                <p>João Guilherme Grimladi</p>
                <a href="https://www.linkedin.com/in/jo%C3%A3o-guilherme-da-fonte-grimaldi-60184834a/" class="btn-linkedin"><img src="https://img.icons8.com/?size=100&id=98960&format=png&color=FFFFFF" alt="linkedin">linkedin</a>
                <a href="https://github.com/jggrimaldi" class="btn-git"><img src="https://img.icons8.com/?size=100&id=fmFqQmR0UdsR&format=png&color=FFFFFF" alt="GitHub">GitHub</a>
            </div>
        </div>
        <div class="person">
            <div>
                <img class="foto"  src="./imagens/Leandro.jpeg" alt="Leandro">
            </div>
            <div class="person-info">
                <p>Leandro Cisnéiros</p>
                <a href=" www.linkedin.com/in/leandrolanglois" class="btn-linkedin"><img src="https://img.icons8.com/?size=100&id=98960&format=png&color=FFFFFF" alt="linkedin">linkedin</a>
                <a href="https://github.com/LeandroLanglois" class="btn-git"><img src="https://img.icons8.com/?size=100&id=fmFqQmR0UdsR&format=png&color=FFFFFF" alt="GitHub">GitHub</a>
            </div>
        </div>
        <div class="person">
            <div>
                <img class="foto"  src="./imagens/Davi.jpeg" alt="">
            </div>
            <div class="person-info">
                <p>Davi Nogueira</p>    
                <a href="www.linkedin.com/in/davinogueira7" class="btn-linkedin"><img src="https://img.icons8.com/?size=100&id=98960&format=png&color=FFFFFF" alt="linkedin">linkedin</a>
                <a href="https://github.com/DaviNogueira23" class="btn-git"><img src="https://img.icons8.com/?size=100&id=fmFqQmR0UdsR&format=png&color=FFFFFF" alt="GitHub">GitHub</a>
            </div>
        </div>
        <div class="person">
            <div>
                <img class="foto"  src="https://th.bing.com/th/id/OIP.W1tizipgTVM_tiOX92ACFgHaHa?cb=iwc2&rs=1&pid=ImgDetMain" alt="">
            </div>
            <div class="person-info">
                <p>João Guilherme Peixoto</p>
                <a href="https://www.linkedin.com/in/jo%C3%A3o-guilherme-da-fonte-grimaldi-60184834a/" class="btn-linkedin"><img src="https://img.icons8.com/?size=100&id=98960&format=png&color=FFFFFF" alt="linkedin">linkedin</a>
                <a href="https://github.com/jggrimaldi" class="btn-git"><img src="https://img.icons8.com/?size=100&id=fmFqQmR0UdsR&format=png&color=FFFFFF" alt="GitHub">GitHub</a>
            </div>
        </div>
        <div class="person">
            <div>
                <img class="foto"  src="https://th.bing.com/th/id/OIP.W1tizipgTVM_tiOX92ACFgHaHa?cb=iwc2&rs=1&pid=ImgDetMain" alt="">
            </div>
            <div class="person-info">
                <p>Guilherme França</p>
                <a href="https://www.linkedin.com/in/jo%C3%A3o-guilherme-da-fonte-grimaldi-60184834a/" class="btn-linkedin"><img src="https://img.icons8.com/?size=100&id=98960&format=png&color=FFFFFF" alt="linkedin">linkedin</a>
                <a href="https://github.com/jggrimaldi" class="btn-git"><img src="https://img.icons8.com/?size=100&id=fmFqQmR0UdsR&format=png&color=FFFFFF" alt="GitHub">GitHub</a>
            </div>
        </div>
        <div class="person">
            <div>
                <img class="foto"  src="https://th.bing.com/th/id/OIP.W1tizipgTVM_tiOX92ACFgHaHa?cb=iwc2&rs=1&pid=ImgDetMain" alt="">
            </div>
            <div class="person-info">
                <p>Bernardo Pedrosa</p>
                <a href="https://www.linkedin.com/in/bernardo-abreu-a6836a365/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="btn-linkedin"><img src="https://img.icons8.com/?size=100&id=98960&format=png&color=FFFFFF" alt="linkedin">linkedin</a>
                <a href="https://github.com/jggrimaldi" class="btn-git"><img src="https://img.icons8.com/?size=100&id=fmFqQmR0UdsR&format=png&color=FFFFFF" alt="GitHub">GitHub</a>
            </div>
        </div>
        <div class="person">
            <div>
                <img class="foto"  src="https://th.bing.com/th/id/OIP.W1tizipgTVM_tiOX92ACFgHaHa?cb=iwc2&rs=1&pid=ImgDetMain" alt="">
            </div>
            <div class="person-info">
                <p>Victor Tomaz</p>
                <a href="https://www.linkedin.com/in/jo%C3%A3o-guilherme-da-fonte-grimaldi-60184834a/" class="btn-linkedin"><img src="https://img.icons8.com/?size=100&id=98960&format=png&color=FFFFFF" alt="linkedin">linkedin</a>
                <a href="https://github.com/jggrimaldi" class="btn-git"><img src="https://img.icons8.com/?size=100&id=fmFqQmR0UdsR&format=png&color=FFFFFF" alt="GitHub">GitHub</a>
            </div>
        </div>
        
    </section>